<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 12px;
		}
		/*最外层包裹层一定要设置绝对定位，否则撑不开*/
		.wrap{
			/*width: 100%;*/
			border: 2px solid #999;
			background-color: #eee;
			margin: 20px 20px;
			padding: 20px;
			position: absolute;
		}
		.img{
			width: 80px;
			height: 80px;
			margin: 0 20px 20px 0;
		}
		.left,.middle,.right{
			border: 2px solid #999;
			background-color: #FFF;
			padding: 20px;
		}
		/*左：html中在“中”“右”的后面写，然后巧用负边距，负到出窗口没位置了，只能挪到上一行————浮动没有脱离标准文档流，放不下自动换行*/
		.left{
			width: 160px;
			float: left;
			margin-left: -100%;
		}
		/*中：左浮动，设置margin空出左右的位置*/
		.middle{
			margin: 0 144px 0 224px;
			padding: 20px;
			float: left;
		}
		/*右：左浮动，巧用负边距，负到出窗口没位置了，只能挪到上一行————浮动没有脱离标准文档流，放不下自动换行*/
		.right{
			width: 100px;
			float: left;
			margin-left: -124px;
			padding: 20px 0 0 20px;
		}
		.teamlogo{
			float: left;
		}
		.teamname{
			float: left;
			padding: 20px 0;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="middle">
			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认可百度前端学院提供的实践加交流的学习模式。</p>
			<p>2017春季班概述</p>
			<p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
			<p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
			<p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p>
<!-- 			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认可百度前端学院提供的实践加交流的学习模式。</p>
			<p>2017春季班概述</p>
			<p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
			<p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
			<p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p>
			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认可百度前端学院提供的实践加交流的学习模式。</p>
			<p>2017春季班概述</p>
			<p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
			<p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
			<p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p>
			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认可百度前端学院提供的实践加交流的学习模式。</p>
			<p>2017春季班概述</p>
			<p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
			<p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
			<p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p>
			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认可百度前端学院提供的实践加交流的学习模式。</p>
			<p>2017春季班概述</p>
			<p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
			<p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
			<p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p>
			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认可百度前端学院提供的实践加交流的学习模式。</p>
			<p>2017春季班概述</p>
			<p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
			<p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
			<p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p>
			<p>百度前端技术学院诞生于2014年，由百度最大规模的前端技术组织 EFE 团队发起成立。在去年，有超过了一万一千名同学报名，参加学习，在学期结束以后的调研结果中，有八成的同学表示，参加百度前端技术学院对于他们求职就业有较大的帮助。同学们也非常认可百度前端学院提供的实践加交流的学习模式。</p>
			<p>2017春季班概述</p>
			<p>2017学年度的百度前端技术学院由百度校园品牌部、百度糯米运营平台研发部、百度商业平台部、百度前端技术部、百度校园招聘组等多个部门联合举办。</p>
			<p>今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。</p>
			<p>并且，为了提高大家的学习质量，我们今年安排了更多的的导师入驻，导师数量较往年大幅度提升，相信能够提供给同学们更多的和百度工程师进行技术交流的机会。</p> -->
		</div>
		<div class="right">
			<ul class="teammember" style="list-style: none;">
				<li class="person">
					<img class="img" src="person1.jpg">
				</li>
				<li class="person">
					<img class="img" src="person2.jpg">
				</li>
				<li class="person">
					<img class="img" src="person1.jpg">
				</li>
				<li class="person">
					<img class="img" src="person2.jpg">
				</li>
			</ul>
		</div>
		<div class="left">
			<img class="img teamlogo" src="teamname.png">
			WebTalk今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。今年我们将继续保持实践加交流的学习模式。在之前的基础上，今年引入了分学院的概念，我们非常荣幸地邀请到了百度商业平台部和糯米运营平台研发部以及ECharts团队这样一些技术能力较强的前端团队加入，一起为大家提供实践任务与导师评价。每个学院会根据自己日常在工作中的技术偏重，设置更加接地气的技术挑战，让大家可以更加实实在在地了解企业中前端研发的技术方案和学习路径。今年我们将继续保持实践加交流的学习模式。</div>
		</div>
</body>
</html>